# goleada-system

backend/src/main/resources/: application-dev.properties  application.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/Context/: AppContext.tsx  LoadingContext.tsx  themeContext.tsx
frontend/src/assets/css/: style.css
frontend/src/components/ButtonBack/: index.tsx
frontend/src/components/CardContainer/: index.tsx
frontend/src/components/DataTable/: index.tsx
frontend/src/components/DateField/: index.tsx
frontend/src/components/FormikFields/AutoCompleteField/: index.tsx
frontend/src/components/FormikFields/CheckboxField/: index.tsx
frontend/src/components/FormikFields/DatePickerField/: index.tsx
frontend/src/components/FormikFields/InputField/: index.tsx
frontend/src/components/FormikFields/MaskInputField/: index.tsx
frontend/src/components/FormikFields/RadioField/: index.tsx
frontend/src/components/FormikFields/SelectField/: index.tsx
frontend/src/components/LoadingBackdrop/: index.tsx
frontend/src/components/LoadingPage/: index.tsx
frontend/src/components/MaskField/: index.tsx
frontend/src/components/ThemeToggleSwith/: index.tsx
frontend/src/layouts/AdminLayout/: index.tsx
frontend/src/layouts/BaseLayout/: index.tsx
frontend/src/layouts/ExternalLayout/: index.tsx
frontend/src/layouts/UserLayout/: index.tsx
frontend/src/models/: pageable.ts
frontend/src/models/dto/: confirmationCodeDto.ts  emailChageDto.ts  passwordChangeDto.ts  passwordResetDto.ts
frontend/src/models/entity/: auth.ts  user.ts
frontend/src/models/listDto/: userListItem.ts
frontend/src/routers/: adminRouters.tsx  adminUserRouters.tsx  routers.tsx  userRouters.tsx
frontend/src/routers/AdminRoute/: index.tsx
frontend/src/routers/ProtectedRoute/: index.tsx
frontend/src/routers/UnloggedRoute/: index.tsx
frontend/src/screens/Teste/: index.tsx  testeDataTable.tsx
frontend/src/screens/account-pages/AccountDelete/: index.tsx
frontend/src/screens/account-pages/AccountSettings/: index.tsx
frontend/src/screens/account-pages/AlterarEmail/: index.tsx
frontend/src/screens/account-pages/AlterarEndereco/: index.tsx
frontend/src/screens/account-pages/AlterarSenha/: index.tsx
frontend/src/screens/account-pages/ApagarConta/: index.tsx
frontend/src/screens/account-pages/Configuracoes/: index.tsx
frontend/src/screens/account-pages/EmailChange/: index.tsx
frontend/src/screens/account-pages/Home/: index.tsx
frontend/src/screens/account-pages/MeusDados/: endereco.tsx  index.tsx
frontend/src/screens/account-pages/PasswordChange/: index.tsx
frontend/src/screens/account-pages/Privacidade/: index.tsx
frontend/src/screens/account-pages/Privacy/: index.tsx
frontend/src/screens/account-pages/Profile/: index.tsx
frontend/src/screens/public-pages/Login/: index.tsx
frontend/src/services/: account.service.ts  auth.service.ts  interceptor.ts  public.service.ts  token.service.ts  urls-publicas.ts  user.service.ts
frontend/src/themes/: dark.tsx  light.tsx
frontend/src/utils/: banco_codigo.json  enderecoUtils.ts
goleada-back-end/: pom.xml
goleada-back-end/src/main/java/com/goleada/goleada/api/controller/: AuthController.java  ContaController.java  PublicController.java
goleada-back-end/src/main/java/com/goleada/goleada/configs/: AccountCredentialsVO.java  AppCorsFilter.java  EmailConfig.java  SecurityConfig.java  Seguranca.java  SwaggerConfig.java
goleada-back-end/src/main/java/com/goleada/goleada/configs/jwt/: JwtConfigurer.java  JwtTokenFilter.java
goleada-back-end/src/main/java/com/goleada/goleada/exceptions/: EmailNotSendException.java  IncorrectPasswordException.java  ItemNotFoundException.java
goleada-back-end/src/main/java/com/goleada/goleada/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
goleada-back-end/src/main/java/com/goleada/goleada/mapper/: DozerMapper.java
goleada-back-end/src/main/java/com/goleada/goleada/models/: Email.java
goleada-back-end/src/main/java/com/goleada/goleada/models/entitys/: User.java
goleada-back-end/src/main/java/com/goleada/goleada/models/enums/: ClubRole.java
goleada-back-end/src/main/java/com/goleada/goleada/services/: ConfirmationCodeService.java  EmailService.java  UserService.java
goleada-back-end/src/main/resources/languages/: messages_pt_BR.properties
(+83 files in other folders)
